<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_nav_graph"
    app:startDestination="@id/foodCategoryFragment">

    <fragment
        android:id="@+id/foodCategoryFragment"
        android:name="com.cyberburyatenterprise.pepegacafe.fragment.FoodCategoryFragment"
        android:label="fragment_food_category"
        tools:layout="@layout/fragment_food_category" />
    <fragment
        android:id="@+id/foodSearchFragment"
        android:name="com.cyberburyatenterprise.pepegacafe.fragment.FoodSearchFragment"
        android:label="fragment_food_search"
        tools:layout="@layout/fragment_food_search" />
</navigation>