<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_screen_nav_graph"
    app:startDestination="@id/launchScreenFragment">

    <fragment
        android:id="@+id/launchScreenFragment"
        android:name="com.cyberburyatenterprise.pepegacafe.fragment.LaunchScreenFragment"
        android:label="fragment_launch_screen"
        tools:layout="@layout/fragment_launch_screen" >

        <action
            android:id="@+id/action_launchScreenFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/launchScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.cyberburyatenterprise.pepegacafe.view.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.cyberburyatenterprise.pepegacafe.fragment.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/launchScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>