<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".fragment.GetStartedFragment">

        <TextView
            android:id="@+id/gettingStartedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/gettingStartedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            app:layout_constraintTop_toBottomOf="@id/gettingStartedTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>